A1BG
A2M
A4GALT
AAAS
AACS
AAED1
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS
AASDH
AASDHPPT
AATF
ABCA1
ABCA2
ABCA5
ABCB10
ABCB7
ABCB8
ABCC1
ABCC10
ABCC3
ABCC4
ABCC5
ABCD1
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABHD10
ABHD11
ABHD12
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD17A
ABHD17B
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD4
ABHD5
ABHD8
ABI1
ABI2
ABI3
ABL1
ABL2
ABLIM1
ABR
ABRACL
ABRAXAS1
ABRAXAS2
ABT1
ABTB1
AC003002.1
AC004130.1
AC004453.1
AC004687.1
AC004951.1
AC005261.1
AC005261.2
AC005332.7
AC005363.1
AC005912.1
AC005921.2
AC006001.3
AC006333.2
AC006453.2
AC006480.2
AC006504.5
AC007405.3
AC007906.2
AC007952.4
AC007969.1
AC008021.1
AC008026.1
AC008038.1
AC008124.1
AC008771.1
AC009414.2
AC010642.2
AC012306.2
AC012360.3
AC012618.1
AC013394.1
AC015912.3
AC016739.1
AC016831.1
AC016831.5
AC016876.2
AC019205.3
AC020656.1
AC020916.1
AC021078.1
AC022431.1
AC022613.1
AC023157.3
AC024293.1
AC025181.2
AC026403.1
AC026979.3
AC027031.2
AC027290.2
AC027644.3
AC034236.1
AC058791.1
AC060780.1
AC073621.1
AC073861.1
AC074033.1
AC074117.1
AC078814.1
AC078846.1
AC084033.3
AC087190.4
AC087239.1
AC090114.2
AC091271.1
AC092279.1
AC092683.1
AC092803.2
AC093323.1
AC093673.1
AC097376.2
AC100810.1
AC103591.3
AC104695.3
AC104794.2
AC109326.1
AC114760.2
AC116533.1
AC118549.1
AC122718.1
AC136632.1
AC137767.1
AC141586.1
AC242842.1
AC243960.1
AC245014.3
AC245297.3
AC245427.1
AC245595.1
ACAA1
ACAA2
ACACA
ACAD8
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACD
ACER3
ACIN1
ACKR3
ACLY
ACO1
ACO2
ACOT11
ACOT13
ACOT7
ACOT8
ACOT9
ACOX1
ACP1
ACP2
ACP5
ACP6
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSS1
ACSS2
ACTA2
ACTB
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACYP1
ACYP2
ADA
ADA2
ADAL
ADAM10
ADAM12
ADAM15
ADAM17
ADAM19
ADAM28
ADAM8
ADAM9
ADAMTS1
ADAMTS9
ADAP1
ADAP2
ADAR
ADARB1
ADAT1
ADCK2
ADCK5
ADCY3
ADCY6
ADCY7
ADD1
ADD3
ADGRA3
ADGRE2
ADGRE5
ADGRG1
ADGRL1
ADGRL2
ADH5
ADI1
ADIPOR1
ADIPOR2
ADIRF
ADK
ADM
ADNP
ADNP2
ADO
ADPGK
ADPRHL2
ADRA2C
ADRM1
ADSL
ADSS
AEBP1
AEBP2
AEN
AES
AF117829.1
AFAP1
AFAP1L2
AFDN
AFF1
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP3
AGBL5
AGFG1
AGFG2
AGGF1
AGK
AGL
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGPS
AGR2
AGR3
AGRN
AGTPBP1
AGTRAP
AHCTF1
AHCY
AHCYL1
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHSA1
AHSA2
AIDA
AIF1
AIF1L
AIFM1
AIFM2
AIG1
AIMP1
AIMP2
AIP
AJUBA
AK1
AK2
AK3
AK4
AK6
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP17A
AKAP5
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1C3
AKR7A2
AKT1
AKT1S1
AKT2
AKT3
AKTIP
AL009174.1
AL031777.3
AL035071.1
AL049873.1
AL050341.2
AL117339.5
AL118516.1
AL121944.1
AL133453.1
AL135925.1
AL139246.5
AL355001.2
AL355338.1
AL390728.6
AL392172.1
AL445472.1
AL445524.1
AL512274.1
AL513365.1
AL590867.2
AL627171.1
AL691482.3
ALAD
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A3
ALDH1B1
ALDH2
ALDH3A2
ALDH3B1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALMS1
ALOX5
ALOX5AP
ALPK1
ALS2
ALYREF
AMBRA1
AMD1
AMDHD2
AMFR
AMIGO2
AMMECR1
AMMECR1L
AMN
AMN1
AMOT
AMOTL1
AMOTL2
AMPD2
AMPD3
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL2
ANGPTL4
ANK3
ANKAR
ANKDD1A
ANKFY1
ANKH
ANKHD1
ANKIB1
ANKLE2
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD26
ANKRD27
ANKRD28
ANKRD33B
ANKRD36
ANKRD36B
ANKRD36C
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD6
ANKRD65
ANKRD9
ANKS1A
ANKS3
ANKS6
ANKZF1
ANO1
ANO10
ANO6
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
AOAH
AP000769.1
AP001324.1
AP002360.1
AP002360.2
AP002884.3
AP005202.1
AP006621.3
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA3
APBB1IP
APBB2
APBB3
APC
APCDD1
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APLP1
APLP2
APMAP
APOA1
APOBEC3C
APOBEC3G
APOBEC3H
APOBR
APOC1
APOE
APOL1
APOL2
APOL3
APOL6
APOLD1
APOO
APOOL
APOPT1
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP3
AQP5
AQR
AR
ARAF
ARAP1
ARAP2
ARC
ARCN1
AREG
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP23
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP4
ARHGAP45
ARHGAP5
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF17
ARHGEF19
ARHGEF2
ARHGEF28
ARHGEF3
ARHGEF35
ARHGEF40
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARIH2OS
ARL1
ARL13B
ARL14EP
ARL16
ARL17A
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX5
ARMCX6
ARMT1
ARNT
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPIN
ARPP19
ARRB1
ARRB2
ARRDC1-AS1
ARRDC1
ARRDC2
ARRDC3
ARSA
ARSD
ARSG
ARSK
ARV1
ASAH1
ASAP1
ASAP2
ASB1
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASCC3
ASCL2
ASF1A
ASF1B
ASGR1
ASH1L
ASH2L
ASL
ASMTL
ASNA1
ASNS
ASNSD1
ASPH
ASPHD1
ASPM
ASPSCR1
ASRGL1
ASS1
ASTE1
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATAT1
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATIC
ATL2
ATL3
ATM
ATMIN
ATN1
ATOX1
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1B1
ATP1B3
ATP23
ATP2A2
ATP2A3
ATP2B1-AS1
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5EP2
ATP5F1
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5IF1
ATP5J
ATP5J2
ATP5L
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MD
ATP5ME
ATP5MF
ATP5MG
ATP5MPL
ATP5O
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP5S
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP8A1
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPAF2
ATPIF1
ATR
ATRAID
ATRN
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3B
AUH
AUP1
AURKA
AURKAIP1
AUTS2
AVEN
AVL9
AVPI1
AXIN1
AXL
AZI2
AZIN1
B2M
B3GALNT1
B3GALNT2
B3GALT4
B3GALT6
B3GAT2
B3GAT3
B3GNT2
B3GNT5
B3GNT7
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT7
B4GAT1
B9D1
B9D2
BABAM1
BABAM2
BACE1
BACE2
BACH1
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHD1
BAIAP2
BAIAP2L1
BAK1
BANF1
BANP
BAP1
BARD1
BARX2
BASP1
BATF
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBIP1
BBS2
BBS4
BBS7
BBX
BCAM
BCAP29
BCAP31
BCAR1
BCAR3
BCAS2
BCAS3
BCAS4
BCAT1
BCAT2
BCCIP
BCDIN3D
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL2L2
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCLAF3
BCOR
BCR
BCS1L
BDH1
BDH2
BDP1
BECN1
BEND7
BEST1
BET1
BET1L
BEX1
BEX2
BEX3
BEX4
BEX5
BFAR
BGN
BHLHE40
BHLHE41
BICC1
BICD1
BICD2
BICDL1
BICDL2
BICRAL
BID
BIK
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BISPR
BIVM
BLCAP
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMI1
BMP1
BMP2K
BMP7
BMPR1A
BMPR1B
BMPR2
BMS1
BMT2
BNC2
BNIP1
BNIP2
BNIP3
BNIP3L
BOC
BOD1
BOD1L1
BOK
BOLA1
BOLA2-SMG1P6
BOLA3
BOP1
BORCS5
BORCS6
BORCS7
BORCS8
BPGM
BPHL
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRF1
BRF2
BRI3
BRI3BP
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRWD1
BRWD3
BSDC1
BSG
BSPRY
BST1
BST2
BTAF1
BTBD1
BTBD10
BTBD2
BTBD3
BTBD6
BTBD7
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTK
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTRC
BUB3
BUD13
BUD23
BUD31
BX284668.5
BX890604.1
BYSL
BZW1
BZW2
C10orf10
C10orf76
C11orf1
C11orf24
C11orf49
C11orf54
C11orf57
C11orf58
C11orf68
C11orf71
C11orf74
C11orf80
C11orf95
C11orf96
C12orf10
C12orf29
C12orf4
C12orf43
C12orf45
C12orf49
C12orf57
C12orf65
C12orf73
C12orf75
C12orf76
C14orf119
C14orf159
C14orf166
C14orf2
C15orf39
C15orf40
C15orf48
C15orf61
C16orf45
C16orf52
C16orf54
C16orf58
C16orf62
C16orf70
C16orf72
C16orf87
C16orf91
C17orf49
C17orf58
C17orf62
C17orf67
C17orf75
C17orf80
C18orf21
C18orf25
C18orf32
C18orf8
C19orf12
C19orf24
C19orf25
C19orf33
C19orf48
C19orf53
C19orf60
C19orf66
C19orf70
C19orf81
C1D
C1GALT1
C1GALT1C1
C1orf109
C1orf122
C1orf123
C1orf131
C1orf132
C1orf162
C1orf174
C1orf186
C1orf198
C1orf21
C1orf210
C1orf216
C1orf27
C1orf35
C1orf43
C1orf52
C1orf53
C1orf54
C1orf56
C1QA
C1QB
C1QBP
C1QC
C1R
C1RL
C1S
C2
C20orf194
C20orf196
C20orf204
C20orf24
C20orf27
C20orf96
C21orf2
C21orf58
C21orf59
C21orf91
C22orf39
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD5
C2orf49
C2orf68
C2orf69
C2orf74
C2orf76
C2orf88
C3
C3AR1
C3orf14
C3orf38
C3orf58
C3orf62
C4orf3
C4orf33
C4orf46
C4orf48
C5AR1
C5orf15
C5orf22
C5orf24
C5orf30
C5orf42
C5orf49
C5orf51
C5orf56
C5orf63
C6orf106
C6orf120
C6orf132
C6orf136
C6orf203
C6orf226
C6orf47
C6orf48
C6orf62
C6orf89
C7orf26
C7orf43
C7orf49
C7orf50
C7orf73
C8orf33
C8orf4
C8orf59
C8orf76
C8orf82
C9orf116
C9orf16
C9orf3
C9orf40
C9orf64
C9orf72
C9orf78
C9orf85
CA11
CA2
CA5B
CAAP1
CAB39
CABIN1
CABLES1
CACFD1
CACNA1A
CACNA2D4
CACNB3
CACUL1
CACYBP
CAD
CADM1
CALCOCO1
CALCOCO2
CALD1
CALHM2
CALHM6
CALM1
CALM2
CALM3
CALR
CALU
CAMK1
CAMK1D
CAMK2D
CAMK2G
CAMK2N1
CAMKK2
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN12
CAPN15
CAPN2
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPZA1
CAPZA2
CAPZB
CARD11
CARD16
CARD19
CARD6
CARD8
CARD9
CARF
CARHSP1
CARM1
CARMIL1
CARNMT1
CARS
CARS2
CASC3
CASC4
CASD1
CASK
CASKIN2
CASP1
CASP10
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CAST
CASZ1
CAT
CAV1
CAV2
CAVIN1
CAVIN3
CBFA2T2
CBFB
CBL
CBLB
CBLC
CBLL1
CBR1
CBR3
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBX1
CBX3
CBX4
CBX5
CBX6
CBX7
CBY1
CC2D1A
CC2D1B
CCAR1
CCAR2
CCDC102A
CCDC106
CCDC107
CCDC112
CCDC115
CCDC117
CCDC12
CCDC120
CCDC124
CCDC125
CCDC126
CCDC127
CCDC130
CCDC137
CCDC14
CCDC142
CCDC146
CCDC159
CCDC167
CCDC170
CCDC174
CCDC18-AS1
CCDC18
CCDC186
CCDC189
CCDC191
CCDC22
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC3
CCDC32
CCDC34
CCDC43
CCDC47
CCDC50
CCDC51
CCDC57
CCDC58
CCDC59
CCDC6
CCDC61
CCDC66
CCDC69
CCDC71
CCDC71L
CCDC74A
CCDC77
CCDC8
CCDC80
CCDC82
CCDC84
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC94
CCDC97
CCHCR1
CCL2
CCL20
CCL28
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCM2
CCNA1
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNG1
CCNG2
CCNH
CCNI
CCNK
CCNL1
CCNL2
CCNQ
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR1
CCR5
CCRL2
CCS
CCSAP
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CCZ1B
CD109
CD14
CD151
CD163
CD164
CD2
CD200
CD24
CD247
CD27
CD276
CD2AP
CD2BP2
CD300A
CD302
CD320
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD44
CD46
CD47
CD48
CD52
CD53
CD55
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD74
CD79B
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD99
CD99L2
CDA
CDADC1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25B
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC42EP5
CDC42SE1
CDC42SE2
CDC5L
CDC73
CDCA4
CDCA5
CDCA7
CDCA7L
CDCP1
CDH1
CDH11
CDH2
CDH3
CDH6
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK19
CDK2
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDR2
CDR2L
CDS1
CDS2
CDT1
CDV3
CDYL
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CEBPZOS
CELF1
CELF2
CELSR1
CELSR2
CEMIP2
CENPB
CENPC
CENPF
CENPH
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPQ
CENPS
CENPT
CENPU
CENPV
CENPW
CENPX
CEP104
CEP120
CEP131
CEP135
CEP152
CEP162
CEP164
CEP170
CEP170B
CEP192
CEP250
CEP290
CEP295
CEP350
CEP41
CEP44
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP78
CEP83
CEP85L
CEP89
CEP95
CEP97
CEPT1
CERCAM
CERK
CERS2
CERS4
CERS5
CERS6
CES2
CETN2
CETN3
CFAP20
CFAP298
CFAP36
CFAP97
CFB
CFD
CFDP1
CFH
CFI
CFL1
CFL2
CFLAR
CGAS
CGGBP1
CGN
CGRRF1
CH17-340M24.3
CHAF1A
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHERP
CHFR
CHI3L1
CHIC1
CHIC2
CHID1
CHKA
CHKB
CHL1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN1
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRAC1
CHRNB1
CHST11
CHST12
CHST14
CHST15
CHST2
CHSY1
CHTF18
CHTF8
CHTOP
CHUK
CHURC1
CIAO1
CIAPIN1
CIB1
CIB2
CIC
CIITA
CINP
CIPC
CIR1
CIRBP
CISD1
CISD2
CISD3
CISH
CITED2
CITED4
CIZ1
CKAP2
CKAP4
CKAP5
CKB
CKLF
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCC1
CLCF1
CLCN3
CLCN5
CLCN6
CLCN7
CLDN1
CLDN10
CLDN11
CLDN12
CLDN15
CLDN16
CLDN3
CLDN4
CLDN6
CLDN7
CLDND1
CLEC11A
CLEC16A
CLEC2B
CLEC2D
CLEC5A
CLEC7A
CLECL1
CLGN
CLIC1
CLIC3
CLIC4
CLIC5
CLINT1
CLIP1
CLIP2
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLMP
CLN3
CLN5
CLN6
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN1
CLSTN3
CLTA
CLTB
CLTC
CLU
CLUAP1
CLUH
CMAS
CMBL
CMC1
CMC2
CMC4
CMIP
CMPK1
CMPK2
CMSS1
CMTM3
CMTM4
CMTM6
CMTM7
CMTM8
CMTR1
CMTR2
CNBD2
CNBP
CNDP2
CNEP1R1
CNFN
CNIH1
CNIH4
CNKSR1
CNKSR3
CNN2
CNN3
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNOT9
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNST
CNTLN
CNTRL
COA1
COA3
COA4
COA5
COA6
COA7
COASY
COBL
COBLL1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COIL
COL12A1
COL16A1
COL18A1
COL1A1
COL1A2
COL27A1
COL3A1
COL4A1
COL4A2
COL4A3BP
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL8A1
COL8A2
COL9A2
COL9A3
COLEC12
COLGALT1
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPS9
COPZ1
COPZ2
COQ10A
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ8A
COQ8B
COQ9
CORO1A
CORO1B
CORO1C
CORO2A
CORO7
COTL1
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CP
CPD
CPE
CPEB2
CPEB4
CPED1
CPM
CPNE1
CPNE2
CPNE3
CPNE7
CPNE8
CPOX
CPPED1
CPQ
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPT2
CPTP
CPVL
CPXM1
CRABP1
CRABP2
CRACR2B
CRADD
CRAMP1
CRAT
CRB3
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB3L4
CREB5
CREBBP
CREBL2
CREBRF
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRIM1
CRIP1
CRIP2
CRIPT
CRISPLD2
CRK
CRKL
CRLF3
CRLS1
CRNDE
CRNKL1
CROCC
CROT
CRTAM
CRTAP
CRTC1
CRTC2
CRTC3
CRY1
CRY2
CRYAB
CRYBG1
CRYBG3
CRYL1
CRYZ
CRYZL1
CS
CSAD
CSDE1
CSE1L
CSF1
CSF1R
CSF2RA
CSF3R
CSGALNACT2
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2
CST3
CST6
CST7
CSTA
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTAGE5
CTBP1
CTBP2
CTBS
CTCF
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTGF
CTHRC1
CTLA4
CTNNA1
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNS
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSF
CTSH
CTSK
CTSL
CTSO
CTSS
CTSV
CTSW
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CTU1
CTU2
CTXN1
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX3CL1
CXADR
CXCL1
CXCL10
CXCL12
CXCL13
CXCL16
CXCL17
CXCL2
CXCL3
CXCL8
CXCR3
CXCR4
CXCR6
CXorf21
CXorf38
CXorf40A
CXorf40B
CXorf56
CXXC1
CXXC5
CYB561
CYB561A3
CYB561D2
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYBA
CYBB
CYBC1
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLD
CYP1B1
CYP20A1
CYP27A1
CYP4B1
CYP4V2
CYP51A1
CYR61
CYREN
CYSLTR1
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
CYTOR
D2HGDH
DAAM1
DAB2
DAB2IP
DACH1
DAD1
DAG1
DAGLB
DALRD3
DANCR
DAP
DAP3
DAPK1
DAPK2
DAPK3
DAPL1
DAPP1
DARS
DAXX
DAZAP1
DAZAP2
DBF4
DBI
DBN1
DBNDD2
DBNL
DBP
DBR1
DBT
DCAF1
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD1
DCBLD2
DCDC2
DCK
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDIT3
DDIT4
DDOST
DDR1
DDR2
DDRGK1
DDT
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX27
DDX28
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX46
DDX47
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF6
DEF8
DEFB1
DEGS1
DEK
DENND1A
DENND1B
DENND1C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPTOR
DERA
DERL1
DERL2
DERL3
DESI1
DESI2
DEXI
DFFA
DGAT1
DGCR2
DGCR6L
DGCR8
DGKA
DGKD
DGKE
DGKH
DGKZ
DGLUCY
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHODH
DHPS
DHRS1
DHRS11
DHRS12
DHRS3
DHRS4-AS1
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DICER1
DIDO1
DIEXF
DIMT1
DIP2A
DIP2B
DIP2C
DIRC2
DIS3
DIS3L
DIS3L2
DIXDC1
DKC1
DKK3
DLAT
DLC1
DLD
DLG1
DLG3
DLG5
DLGAP1-AS1
DLGAP4
DLST
DMAC1
DMAC2
DMAP1
DMKN
DMTF1
DMWD
DMXL1
DMXL2
DNAAF2
DNAAF5
DNAH14
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC27
DNAJC3
DNAJC30
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1
DNASE1L1
DNASE2
DNLZ
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK1
DOCK10
DOCK11
DOCK2
DOCK4
DOCK5
DOCK7
DOCK8
DOCK9
DOHH
DOK1
DOK2
DOK4
DOK5
DOK7
DOLK
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPCD
DPF2
DPH2
DPH3
DPH5
DPH6
DPH7
DPM1
DPM2
DPM3
DPP3
DPP7
DPP8
DPP9
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL2
DPYSL3
DR1
DRAM1
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSC2
DSCR3
DSCR8
DSE
DSEL
DSG2
DSN1
DSP
DST
DSTN
DSTYK
DTD1
DTD2
DTNB
DTNBP1
DTWD1
DTX2
DTX3
DTX3L
DTYMK
DUS1L
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP14
DUSP16
DUSP18
DUSP2
DUSP22
DUSP23
DUSP28
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUT
DUXAP8
DVL1
DVL2
DVL3
DXO
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK4
DZIP1
DZIP3
E2F1
E2F3
E2F4
E2F5
E2F6
E4F1
EAF1
EAF2
EAPP
EBAG9
EBLN2
EBLN3P
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECM1
ECPAS
ECSIT
ECT2
EDC3
EDEM1
EDEM2
EDEM3
EDF1
EDN1
EDNRA
EDRF1
EEA1
EED
EEF1A1
EEF1AKMT1
EEF1AKMT2
EEF1AKMT4
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EEF2K
EEF2KMT
EEFSEC
EFCAB11
EFCAB14
EFCAB2
EFEMP1
EFEMP2
EFHC1
EFHD1
EFHD2
EFL1
EFNA1
EFNA4
EFNA5
EFNB1
EFNB2
EFR3A
EFTUD2
EGFL6
EGFL7
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EHBP1
EHBP1L1
EHD1
EHD2
EHD4
EHF
EHMT1
EHMT2
EI24
EID1
EID2
EID3
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J-AS1
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5AL1
EIF5B
EIF6
EIPR1
ELAC1
ELAC2
ELAVL1
ELF1
ELF2
ELF3
ELF4
ELK1
ELK3
ELK4
ELL
ELL2
ELMO1
ELMO2
ELMO3
ELMOD2
ELMOD3
ELMSAN1
ELN
ELOA
ELOB
ELOC
ELOF1
ELOVL1
ELOVL5
ELOVL6
ELP1
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EMG1
EMILIN1
EMILIN2
EML1
EML2
EML3
EML4
EMP1
EMP2
EMP3
EMSY
EMX2
EMX2OS
ENAH
ENC1
ENDOD1
ENDOG
ENDOV
ENG
ENGASE
ENKD1
ENO1
ENO2
ENOPH1
ENOSF1
ENOX2
ENPP4
ENSA
ENTPD1
ENTPD4
ENTPD5
ENTPD6
ENY2
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A-AS1
EPB41L4A
EPB41L5
EPC1
EPC2
EPCAM
EPDR1
EPG5
EPHA1
EPHA2
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPM2AIP1
EPN1
EPN2
EPOR
EPPK1
EPRS
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPSTI1
ERAL1
ERAP1
ERAP2
ERBB2
ERBB3
ERBB4
ERBIN
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC6
ERCC6L2
EREG
ERF
ERG28
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI3
ERICH1
ERLEC1
ERLIN1
ERLIN2
ERMP1
ERN1
ERO1A
ERO1B
ERP27
ERP29
ERP44
ERRFI1
ERV3-1
ERVK3-1
ESCO1
ESD
ESF1
ESPN
ESR1
ESRP1
ESRRA
ESS2
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETFRF1
ETHE1
ETNK1
ETS1
ETS2
ETV3
ETV4
ETV5
ETV6
ETV7
EVA1A
EVA1B
EVA1C
EVI2A
EVI2B
EVI5
EVL
EWSR1
EXD2
EXD3
EXOC1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA2
EYA3
EZH1
EZH2
EZR
F11R
F13A1
F2R
F2RL1
F3
F8A1
FAAH
FAAP100
FAAP20
FABP3
FABP5
FADD
FADS1
FADS2
FADS3
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAM102A
FAM102B
FAM103A1
FAM104A
FAM104B
FAM105A
FAM107A
FAM107B
FAM110A
FAM110B
FAM110C
FAM111A
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM122A
FAM122B
FAM126A
FAM126B
FAM129A
FAM129B
FAM131A
FAM133B
FAM135A
FAM136A
FAM13A
FAM13B
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM162A
FAM168A
FAM168B
FAM171A1
FAM172A
FAM173A
FAM173B
FAM174A
FAM174B
FAM177A1
FAM189B
FAM192A
FAM193A
FAM193B
FAM198B
FAM199X
FAM200A
FAM200B
FAM204A
FAM206A
FAM207A
FAM208A
FAM208B
FAM20A
FAM20B
FAM20C
FAM210A
FAM210B
FAM213A
FAM213B
FAM214A
FAM214B
FAM215B
FAM217B
FAM219B
FAM221A
FAM222B
FAM228B
FAM229B
FAM234A
FAM241B
FAM26F
FAM32A
FAM35A
FAM3A
FAM3B
FAM3C
FAM43A
FAM45A
FAM46A
FAM46C
FAM49A
FAM49B
FAM50A
FAM50B
FAM53B
FAM53C
FAM57A
FAM58A
FAM60A
FAM69B
FAM71E1
FAM76A
FAM76B
FAM78A
FAM83H
FAM84B
FAM89A
FAM89B
FAM8A1
FAM91A1
FAM92A
FAM96A
FAM96B
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCF
FANCG
FANCI
FANCL
FAP
FAR1
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASLG
FASN
FASTK
FASTKD1
FASTKD2
FASTKD5
FAT1
FAU
FBH1
FBL
FBLIM1
FBLN1
FBLN2
FBLN5
FBN1
FBP1
FBRS
FBRSL1
FBXL12
FBXL15
FBXL17
FBXL19
FBXL2
FBXL20
FBXL3
FBXL4
FBXL5
FBXL6
FBXO11
FBXO17
FBXO18
FBXO2
FBXO21
FBXO22
FBXO25
FBXO28
FBXO3
FBXO30
FBXO32
FBXO33
FBXO34
FBXO38
FBXO4
FBXO42
FBXO44
FBXO45
FBXO46
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FCER1G
FCF1
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCN1
FDFT1
FDPS
FDX1
FDX2
FDXR
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FERMT2
FERMT3
FES
FEZ2
FGD2
FGD3
FGD4
FGD5-AS1
FGD6
FGF18
FGFR1
FGFR1OP
FGFR1OP2
FGFR2
FGFRL1
FGGY
FGL2
FGR
FH
FHIT
FHL1
FHL2
FHL3
FHOD1
FIBP
FICD
FIG4
FIGNL1
FILIP1L
FIP1L1
FIS1
FIZ1
FJX1
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP7
FKBP8
FKBP9
FKBPL
FKTN
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLOT1
FLOT2
FLT3LG
FLVCR1
FLYWCH1
FLYWCH2
FMC1
FMN1
FMNL1
FMNL2
FMNL3
FMOD
FMR1
FN1
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC10
FNDC3A
FNDC3B
FNDC4
FNIP1
FNIP2
FNTA
FOCAD
FOLR1
FOPNL
FOS
FOSB
FOSL1
FOSL2
FOXC1
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FOXP4
FOXQ1
FOXRED1
FPGS
FPR1
FPR3
FRA10AC1
FRAT2
FRG1
FRMD4A
FRMD4B
FRMD6
FRMD8
FRS2
FRYL
FSCN1
FSD1L
FST
FSTL1
FSTL3
FTH1
FTH1P10
FTL
FTO
FTSJ1
FTSJ3
FTX
FUBP1
FUBP3
FUCA1
FUCA2
FUNDC1
FUNDC2
FUOM
FURIN
FUS
FUT11
FUT8
FUZ
FXN
FXR1
FXR2
FXYD1
FXYD3
FXYD5
FXYD6
FYB1
FYCO1
FYN
FYTTD1
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZR1
G0S2
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB2
GAB3
GABARAP
GABARAPL1
GABARAPL2
GABPA
GABPB1-AS1
GABPB1
GABPB2
GABRE
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAK
GAL
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT2
GALNT3
GALNT6
GALNT7
GALNT8
GALT
GAMT
GAN
GANAB
GANC
GAPDH
GAPVD1
GAR1
GAREM1
GARS
GART
GAS1
GAS2L1
GAS5
GAS6
GAS7
GAS8
GATA3
GATA6
GATAD1
GATAD2A
GATAD2B
GATB
GATC
GATD1
GATM
GBA
GBA2
GBE1
GBF1
GBP1
GBP2
GBP3
GBP4
GBP5
GCA
GCAT
GCC1
GCC2
GCDH
GCFC2
GCH1
GCHFR
GCLC
GCLM
GCN1
GCNT1
GCNT2
GCSH
GDAP2
GDE1
GDF11
GDF15
GDI1
GDI2
GEM
GEMIN2
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GET4
GFER
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT6
GGT7
GHDC
GHITM
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GINM1
GINS2
GINS4
GIPC1
GIT1
GIT2
GJA1
GJB2
GJB3
GK
GK5
GKAP1
GLA
GLB1
GLCCI1
GLCE
GLE1
GLG1
GLI4
GLIPR1
GLIPR2
GLIS2
GLIS3
GLMN
GLMP
GLO1
GLOD4
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLT8D2
GLTP
GLUD1
GLUL
GLYR1
GM2A
GMCL1
GMDS-AS1
GMDS
GMEB1
GMEB2
GMFB
GMFG
GMIP
GMNN
GMPPA
GMPPB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA15
GNAI1
GNAI2
GNAI3
GNAQ
GNAS
GNB1
GNB1L
GNB2
GNB4
GNB5
GNG11
GNG12
GNG2
GNG5
GNG7
GNL1
GNL2
GNL3
GNL3L
GNLY
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNS
GOLGA1
GOLGA2
GOLGA2P7
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GON4L
GON7
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPALPP1
GPANK1
GPAT3
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC3
GPC4
GPC6
GPCPD1
GPD2
GPI
GPKOW
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR132
GPR137
GPR137B
GPR155
GPR160
GPR161
GPR171
GPR180
GPR183
GPR27
GPR34
GPR65
GPR82
GPR89A
GPR89B
GPRC5A
GPRC5B
GPRC5C
GPRIN3
GPS1
GPS2
GPSM2
GPSM3
GPT2
GPX1
GPX3
GPX4
GPX7
GPX8
GRAMD1A
GRAMD1B
GRAMD2B
GRAMD4
GRASP
GRB10
GRB2
GRB7
GREB1
GRHL2
GRHPR
GRINA
GRIPAP1
GRK2
GRK3
GRK6
GRN
GRPEL1
GRPEL2
GRSF1
GRTP1
GRWD1
GSAP
GSDMD
GSE1
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSR
GSS
GSTK1
GSTM3
GSTM4
GSTO1
GSTO2
GSTP1
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP6
GTPBP8
GUCD1
GUF1
GUK1
GULP1
GUSB
GUSBP3
GXYLT1
GXYLT2
GYG1
GYPC
GYS1
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H19
H1F0
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H3F3A
H3F3AP4
H3F3B
H6PD
HABP4
HACD1
HACD2
HACD3
HACD4
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAGLROS
HAPLN3
HARS
HARS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS8
HAVCR2
HAX1
HBEGF
HBP1
HBS1L
HCCS
HCFC1
HCFC1R1
HCFC2
HCG11
HCG18
HCK
HCLS1
HCST
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDDC2
HDDC3
HDGF
HDGFL2
HDGFL3
HDHD2
HDHD3
HDHD5
HDLBP
HEATR1
HEATR3
HEATR5A
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HEG1
HEIH
HELB
HELLS
HELQ
HELZ
HELZ2
HEMK1
HENMT1
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES1
HES4
HES6
HEXA
HEXB
HEXDC
HEXIM1
HGH1
HGS
HGSNAT
HHEX
HHLA3
HIBADH
HIBCH
HIC1
HIC2
HID1
HIF1A
HIF1AN
HIGD1A
HIGD2A
HIKESHI
HILPDA
HINFP
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AE
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BJ
HIST1H2BN
HIST1H4C
HIST1H4E
HIST1H4H
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIVEP1
HIVEP2
HIVEP3
HK1
HK2
HKR1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-E
HLA-F
HLCS
HLTF
HM13
HMBOX1
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN5
HMGXB3
HMGXB4
HMOX1
HMOX2
HNMT
HNRNPA0
HNRNPA1
HNRNPA1P48
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOMER1
HOMER2
HOMER3
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HOTAIRM1
HOXB2
HOXB3
HOXB4
HOXB7
HOXD-AS2
HOXD1
HOXD4
HOXD8
HP
HP1BP3
HPCAL1
HPF1
HPN
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HRAS
HRH1
HS1BP3
HS2ST1
HS3ST1
HS6ST1
HSBP1
HSBP1L1
HSCB
HSD11B1L
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B14
HSD17B4
HSD17B7
HSD17B8
HSD3B7
HSDL1
HSDL2
HSF1
HSF2
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA14.1
HSPA14
HSPA1A
HSPA1B
HSPA2
HSPA4
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB11
HSPB8
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTATSF1
HTRA1
HTRA2
HTT
HUS1
HUWE1
HVCN1
HYAL2
HYI
HYOU1
HYPK
IAH1
IARS
IARS2
IBA57
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICAM3
ICE1
ICE2
ICK
ICMT
ICOS
ICOSLG
ID1
ID2
ID3
ID4
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDNK
IDO1
IDS
IDUA
IER2
IER3
IER3IP1
IER5
IER5L
IFFO1
IFI16
IFI27
IFI27L1
IFI27L2
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNG
IFNGR1
IFNGR2
IFRD1
IFRD2
IFT122
IFT172
IFT20
IFT22
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGF1
IGF1R
IGF2
IGF2BP2
IGF2BP3
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFLR1
IGHA1
IGHG1
IGHG3
IGHG4
IGHMBP2
IGKC
IGLC2
IGLC3
IGSF6
IGSF8
IGSF9
IK
IKBIP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10RA
IL10RB
IL11RA
IL13RA1
IL15
IL15RA
IL16
IL17RA
IL17RC
IL18
IL18BP
IL1B
IL1R1
IL1RAP
IL1RN
IL27RA
IL2RB
IL2RG
IL32
IL4I1
IL4R
IL6
IL6R
IL6ST
IL7R
ILF2
ILF3-AS1
ILF3-DT
ILF3
ILK
ILKAP
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
INAFM1
INAFM2
INAVA
INF2
ING1
ING2
ING3
ING4
ING5
INHBA
INHBB
INIP
INO80
INO80B
INO80C
INO80D
INO80E
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5K
INPPL1
INSIG1
INSIG2
INSR
INTS1
INTS10
INTS11
INTS12
INTS13
INTS14
INTS2
INTS3
INTS4
INTS5
INTS6
INTS6L
INTS7
INTS8
INTU
IP6K1
IP6K2
IPCEF1
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCA1
IQCB1
IQCE
IQCG
IQCK
IQGAP1
IQGAP2
IQSEC1
IQSEC2
IRAK1
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF6
IRF7
IRF8
IRF9
IRGQ
IRS1
IRS2
IRX3
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISLR
ISOC1
ISOC2
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITK
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
JADE1
JADE2
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAML
JARID2
JAZF1
JDP2
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD8
JMY
JOSD1
JOSD2
JPT1
JPT2
JPX
JRK
JRKL
JTB
JUN
JUNB
JUND
JUP
KANK1
KANK2
KANSL1-AS1
KANSL1
KANSL2
KANSL3
KARS
KAT14
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNB1
KATNBL1
KAZN
KBTBD2
KBTBD3
KBTBD4
KBTBD7
KCMF1
KCNAB2
KCNC3
KCNC4
KCNE3
KCNK1
KCNK15
KCNK6
KCNMA1
KCNN4
KCNQ1OT1
KCTD1
KCTD10
KCTD11
KCTD12
KCTD13
KCTD14
KCTD15
KCTD17
KCTD18
KCTD2
KCTD20
KCTD3
KCTD5
KCTD6
KCTD7
KCTD9
KDELC2
KDELR1
KDELR2
KDELR3
KDF1
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDSR
KEAP1
KHDC4
KHDRBS1
KHDRBS3
KHNYN
KHSRP
KIAA0040
KIAA0100
KIAA0141
KIAA0232
KIAA0319L
KIAA0355
KIAA0368
KIAA0586
KIAA0907
KIAA0930
KIAA1109
KIAA1143
KIAA1147
KIAA1191
KIAA1211L
KIAA1217
KIAA1328
KIAA1468
KIAA1522
KIAA1551
KIAA1586
KIAA1671
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF13A
KIF13B
KIF16B
KIF1A
KIF1B
KIF1BP
KIF1C
KIF20B
KIF21A
KIF22
KIF2A
KIF3A
KIF3B
KIF5B
KIF5C
KIF9
KIFAP3
KIFC2
KIFC3
KIN
KIRREL1
KIZ
KLC1
KLC2
KLC3
KLC4
KLF10
KLF11
KLF12
KLF13
KLF16
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF9
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC8B
KLHDC9
KLHL12
KLHL14
KLHL15
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL28
KLHL35
KLHL36
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK10
KLK11
KLK5
KLK6
KLK7
KLK8
KLRB1
KLRC1
KLRD1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E-AS1
KMT2E
KMT5A
KMT5B
KMT5C
KNOP1
KNSTRN
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KRAS
KRBOX1
KRBOX4
KRCC1
KREMEN1
KRI1
KRIT1
KRR1
KRT10
KRT17
KRT18
KRT19
KRT23
KRT6A
KRT7
KRT8
KRT86
KRTCAP2
KRTCAP3
KTI12
KTN1
KXD1
KYAT3
KYNU
L1CAM
L3HYPDH
L3MBTL2
L3MBTL3
LACC1
LACTB
LACTB2
LAD1
LAG3
LAGE3
LAIR1
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMP1
LAMP2
LAMP5
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LARS
LAS1L
LASP1
LAT
LAT2
LATS1
LATS2
LAYN
LBH
LBR
LCA5
LCK
LCLAT1
LCMT1
LCN2
LCOR
LCORL
LCP1
LCP2
LDAH
LDB1
LDHA
LDHB
LDLR
LDLRAD4
LDLRAP1
LDOC1
LEF1
LEMD1
LEMD2
LEMD3
LENG1
LENG8
LENG9
LEO1
LEPROT
LEPROTL1
LETM1
LETMD1
LFNG
LGALS1
LGALS3
LGALS3BP
LGALS8
LGALS9
LGALSL
LGMN
LGR4
LHFPL2
LHFPL6
LHPP
LHX1
LIAS
LIF
LIFR
LIG1
LIG3
LILRB1
LILRB2
LILRB3
LILRB4
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS1
LIN52
LIN54
LIN7C
LINC-PINT
LINC00116
LINC00342
LINC00467
LINC00511
LINC00513
LINC00623
LINC00662
LINC00665
LINC00667
LINC00685
LINC00847
LINC00869
LINC00909
LINC00958
LINC00963
LINC00969
LINC01003
LINC01006
LINC01089
LINC01116
LINC01133
LINC01184
LINC01503
LINC01578
LINC01588
LINC01871
LINC01943
LINC02001
LINC02381
LINP1
LINS1
LIPA
LIPT1
LITAF
LIX1L
LLGL2
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMCD1
LMF1
LMF2
LMNA
LMNB1
LMNB2
LMO2
LMO4
LMO7
LMTK2
LMTK3
LNPEP
LNPK
LONP1
LONP2
LONRF1
LONRF2
LOX
LOXL1
LOXL2
LPAR1
LPAR2
LPAR3
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN1
LPIN2
LPIN3
LPP
LPXN
LRBA
LRCH1
LRCH3
LRCH4
LRFN4
LRG1
LRIF1
LRIG1
LRIG2
LRIG3
LRMDA
LRMP
LRP1
LRP10
LRP11
LRP12
LRP3
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC14
LRRC23
LRRC25
LRRC28
LRRC40
LRRC41
LRRC42
LRRC45
LRRC47
LRRC57
LRRC58
LRRC59
LRRC6
LRRC61
LRRC75A-AS1
LRRC75A
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRCC1
LRRFIP1
LRRFIP1P1
LRRFIP2
LRRIQ1
LRRK1
LRTOMT
LRWD1
LSG1
LSM1
LSM10
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LSR
LSS
LST1
LTA4H
LTB
LTB4R
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTC4S
LTN1
LTV1
LUC7L
LUC7L2
LUC7L3
LUM
LURAP1L
LUZP1
LXN
LY6E
LY6K
LY75
LY86
LY96
LYAR
LYL1
LYN
LYPD1
LYPD2
LYPD3
LYPD6B
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM7
LYRM9
LYSMD2
LYSMD3
LYST
LYZ
LZIC
LZTFL1
LZTR1
LZTS2
LZTS3
M6PR
MACC1
MACF1
MACO1
MACROD1
MACROD2
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAF
MAF1
MAFB
MAFF
MAFG
MAFK
MAGED1
MAGED2
MAGEF1
MAGEH1
MAGI1
MAGI3
MAGIX
MAGOH
MAGOHB
MAGT1
MAIP1
MAK16
MAL
MAL2.1
MAL2
MALAT1
MALL
MALSU1
MALT1
MAML1
MAML2
MAML3
MAN1A1
MAN1A2
MAN1B1
MAN2A1
MAN2A2
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MANF
MANSC1
MAP1B
MAP1LC3A
MAP1LC3B
MAP1S
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K2
MAP3K20
MAP3K21
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK13
MAPK14
MAPK15
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5-AS1
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE2
MARCH1
MARCH2
MARCH5
MARCH6
MARCH7
MARCH8
MARCH9
MARCKS
MARCKSL1
MARF1
MARK2
MARK3
MARK4
MARS
MARVELD1
MARVELD2
MARVELD3
MAST2
MAST3
MAST4
MASTL
MAT2A
MAT2B
MATK
MATN2
MATR3.1
MAU2
MAVS
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBNL1
MBNL2
MBNL3
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCFD2
MCL1
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCOLN1
MCPH1
MCRIP1
MCRIP2
MCRS1
MCTP2
MCTS1
MCU
MCUB
MCUR1
MDC1
MDFI
MDFIC
MDH1
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
ME2
MEA1
MEAF6
MECOM
MECP2
MECR
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MEF2A
MEF2C
MEF2D
MEG3
MEGF8
MEGF9
MEIS1
MEIS2
MELTF
MEMO1
MEN1
MEPCE
MERTK
MESD
MESP1
MEST
MET
METAP1
METAP2
METRN
METRNL
METTL1
METTL12
METTL13
METTL14
METTL15
METTL16
METTL17
METTL18
METTL21A
METTL22
METTL23
METTL26
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3A
MEX3C
MEX3D
MFAP1
MFAP2
MFAP4
MFAP5
MFF
MFGE8
MFHAS1
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD11
MFSD12
MFSD14A
MFSD14B
MFSD14C
MFSD2A
MFSD3
MFSD4B
MFSD5
MFSD6
MFSD8
MGA
MGAT1
MGAT2
MGAT4A
MGAT4B
MGAT5
MGEA5
MGLL
MGME1
MGMT
MGP
MGRN1
MGST1
MGST2
MGST3
MHENCR
MIA2
MIA3
MIAT
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICU1
MICU2
MID1
MID1IP1
MIDN
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF
MIF4GD
MIGA1
MIGA2
MIIP
MINCR
MINDY2
MINDY3
MINK1
MINOS1
MINPP1
MIOS
MIPEP
MIR100HG
MIR155HG
MIR181A1HG
MIR193BHG
MIR200CHG
MIR210HG
MIR222HG
MIR22HG
MIR4435-2HG
MIR4458HG
MIR99AHG
MIRLET7BHG
MIS12
MIS18A
MIS18BP1
MISP
MISP3
MITD1
MITF
MKI67
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MLEC
MLF1
MLF2
MLH1
MLH3
MLKL
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MLPH
MLST8
MLX
MLXIP
MLYCD
MMAB
MMADHC
MMD
MMEL1
MMGT1
MMP11
MMP14
MMP15
MMP19
MMP2
MMP23B
MMP24-AS1
MMP24OS
MMP7
MMP9
MMS19
MMS22L
MNAT1
MNDA
MNS1
MNT
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOB4
MOCS2
MOCS3
MOGS
MOK
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN2
MOSPD1
MOSPD2
MOSPD3
MOV10
MPC1
MPC2
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPND
MPP1
MPP5
MPP6
MPP7
MPPE1
MPPED2
MPRIP
MPST
MPV17
MPV17L2
MPZL1
MPZL2
MPZL3
MR1
MRAS
MRC2
MRE11
MREG
MRFAP1
MRFAP1L1
MRGBP
MRI1
MRM2
MRM3
MRNIP
MROH1
MROH6
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MS4A4A
MS4A6A
MS4A7
MSANTD2
MSANTD3
MSANTD4
MSH2
MSH3
MSH6
MSI2
MSL1
MSL2
MSL3
MSLN
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB2
MSRB3
MSTO1
MSX1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT-RNR1
MT-RNR2
MT1A
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MTA1
MTA2
MTA3
MTAP
MTATP6P1
MTCH1
MTCH2
MTDH
MTERF1
MTERF2
MTERF3
MTERF4
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR9
MTND2P28
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1L
MTRNR2L12
MTRR
MTSS1
MTURN
MTUS1
MTX1
MTX2
MTX3
MUC1
MUC16
MUC20-OT1
MUC4
MUL1
MUM1
MUS81
MUT
MUTYH
MVB12A
MVD
MVK
MVP
MX1
MX2
MXD1
MXD4
MXI1
MXRA5
MXRA7
MXRA8
MYADM
MYBBP1A
MYBL2
MYC
MYCBP
MYCBP2
MYD88
MYDGF
MYEF2
MYH10
MYH14
MYH9
MYL12A
MYL12B
MYL5
MYL6
MYL6B
MYL9
MYLIP
MYLK
MYLPF
MYNN
MYO10
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5A
MYO5B
MYO5C
MYO6
MYO9A
MYO9B
MYOF
MYPOP
MYSM1
MZB1
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAAA
NAALADL2
NAB1
NAB2
NABP1
NABP2
NACA
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAIP
NAMPT
NANS
NAP1L1
NAP1L4
NAPA
NAPB
NAPEPLD
NAPG
NAPRT
NARF
NARFL
NARS
NARS2
NASP
NAT10
NAT14
NAT9
NAV1
NAV2
NAXD
NAXE
NBAS
NBDY
NBEAL1
NBEAL2
NBL1
NBN
NBPF11
NBPF12
NBPF14
NBPF19
NBR1
NCALD
NCAPD2
NCAPD3
NCAPH2
NCBP1
NCBP2-AS2
NCBP2
NCBP3
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5L
NCKIPSD
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR3
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDN
NDRG1
NDRG2
NDRG3
NDST1
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF8
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEAT1
NECAB3
NECAP1
NECAP2
NECTIN1
NECTIN2
NECTIN3
NECTIN4
NEDD1
NEDD4L
NEDD8
NEDD9
NEIL2
NEK1
NEK11
NEK3
NEK4
NEK6
NEK7
NEK9
NELFA
NELFB
NELFCD
NELFE
NEMF
NENF
NEO1
NEPRO
NES
NET1
NETO2
NEU1
NEXN
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGLY1
NGRN
NHLRC2
NHLRC3
NHP2
NID1
NID2
NIF3L1
NIFK-AS1
NIFK
NIN
NINJ1
NINJ2
NIP7
NIPA2
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP2
NIPSNAP3A
NISCH
NIT1
NIT2
NKAP
NKAPD1
NKG7
NKIRAS1
NKIRAS2
NKRF
NKTR
NLK
NLN
NLRC5
NLRP1
NLRP2
NLRP3
NMB
NMD3
NME1
NME2
NME2P1
NME3
NME4
NME6
NME7
NMI
NMNAT1
NMRAL1
NMRK1
NMT1
NMT2
NMU
NNMT
NNT-AS1
NNT
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOL10
NOL11
NOL12
NOL3
NOL4L
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NONO
NOP10
NOP14
NOP16
NOP2
NOP53
NOP56
NOP58
NOP9
NORAD
NOSIP
NOTCH1
NOTCH2
NOTCH3
NOV
NPAS2
NPAS3
NPAT
NPC1
NPC2
NPDC1
NPEPL1
NPEPPS
NPHP1
NPHP3
NPIPB5
NPL
NPLOC4
NPM1
NPM3
NPR1
NPRL2
NPRL3
NPTN
NPW
NQO1
NQO2
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2C2AP
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NR4A3
NRAS
NRBF2
NRBP1
NRBP2
NRDC
NRDE2
NREP
NRF1
NRIP1
NRM
NRP1
NRP2
NRSN2
NSA2
NSD1
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE3
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5E
NTAN1
NTHL1
NTMT1
NTN4
NTPCR
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT18
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT8
NUDT9
NUFIP1
NUFIP2
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL2
NUPR1
NUPR2
NUS1
NUSAP1
NUTF2
NUTM2A-AS1
NUTM2B-AS1
NVL
NXF1
NXN
NXPE3
NXPH4
NXT1
NXT2
NYNRIN
OAF
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OBSCN
OBSL1
OCEL1
OCIAD1
OCIAD2
OCLN
OCRL
ODC1
ODF2
ODF2L
ODF3B
ODR4
OFD1
OGA
OGDH
OGFOD1
OGFOD3
OGFR
OGFRL1
OGG1
OGT
OIP5-AS1
OLA1
OLFML2B
OLFML3
OLR1
OMA1
OPA1
OPA3
OPLAH
OPN3
OPTN
ORAI1
ORAI2
ORAI3
ORAOV1
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL8
OSBPL9
OSCP1
OSER1
OSGEP
OSGIN2
OSM
OSMR
OSR2
OST4
OSTC
OSTF1
OSTM1
OTUB1
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6B-AS1
OTUD6B
OTUD7B
OTULIN
OVOL2
OXA1L
OXCT1
OXLD1
OXNAD1
OXR1
OXSM
OXSR1
P2RX4
P2RX7
P2RY10
P2RY11
P2RY6
P3H1
P3H2
P3H3
P3H4
P4HA1
P4HA2
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC4
PABPN1
PACRGL
PACS1
PACS2
PACSIN2
PACSIN3
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAG1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK4
PALLD
PALMD
PAM
PAN2
PAN3
PANK2
PANK3
PANX1
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPOLG
PAPSS1
PAPSS2
PAQR4
PAQR7
PARD3
PARD3B
PARD6A
PARD6B
PARG
PARK7
PARL
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PART1
PARVA
PARVB
PARVG
PATJ
PATL1
PATZ1
PAWR
PAX8
PAXBP1
PAXIP1-AS1
PAXIP1
PAXX
PBDC1
PBRM1
PBX1
PBX2
PBX3
PBXIP1
PCBD1
PCBD2
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH1
PCDH7
PCDHGA10
PCED1A
PCED1B-AS1
PCED1B
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK2
PCLAF
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX1
PCNX2
PCNX3
PCNX4
PCOLCE
PCP4
PCSK1N
PCSK7
PCTP
PCYOX1
PCYT1A
PCYT2
PDAP1
PDCD1
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDE12
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE6D
PDE7A
PDE8A
PDE9A
PDGFA
PDGFB
PDGFC
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDK2
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDPK1
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDZD11
PDZD2
PDZD8
PDZK1IP1
PEA15
PEAK1
PEBP1
PECAM1
PECR
PEF1
PEG10
PELI1
PELI2
PELO
PELP1
PEMT
PEPD
PER1
PER2
PER3
PERP
PES1
PET100
PET117
PEX1
PEX10
PEX11B
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB3
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP2
PGBD2
PGD
PGGHG
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM2L1
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF8
PHGDH
PHIP
PHKA2
PHKB
PHKG1
PHKG2
PHLDA1
PHLDA2
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHOSPHO2
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PHYHD1
PHYKPL
PI3
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PIEZO1
PIFO
PIGA
PIGBOS1
PIGC
PIGF
PIGG
PIGH
PIGK
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGS
PIGT
PIGU
PIGV
PIGX
PIH1D1
PIK3AP1
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3IP1
PIK3R1
PIK3R3
PIK3R4
PIK3R5
PIKFYVE
PILRA
PILRB
PIM1
PIM2
PIM3
PIN1
PIN4
PINK1
PINLYP
PINX1
PIP4K2A
PIP4K2B
PIP4K2C
PIP4P1
PIP4P2
PIP5K1A
PIP5K1C
PIR
PISD
PITHD1
PITPNA-AS1
PITPNA
PITPNB
PITPNC1
PITPNM1
PITRM1
PITX1
PJA1
PJA2
PKD1
PKD2
PKIB
PKIG
PKM
PKN1
PKN2
PKNOX1
PKP2
PKP3
PKP4
PLA2G12A
PLA2G15
PLA2G16
PLAA
PLAC8
PLAC9
PLAG1
PLAGL1
PLAGL2
PLAT
PLAU
PLAUR
PLBD1
PLBD2
PLCB1
PLCB2
PLCB3
PLCB4
PLCD3
PLCE1
PLCG1
PLCG2
PLCL2
PLCXD1
PLD2
PLD3
PLD4
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLGRKT
PLIN2
PLIN3
PLK2
PLK3
PLLP
PLOD1
PLOD2
PLOD3
PLP2
PLPBP
PLPP1
PLPP2
PLPP3
PLPP5
PLPPR2
PLRG1
PLS3
PLSCR1
PLSCR4
PLTP
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEPA1
PMF1
PML
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMVK
PNISR
PNKD
PNKP
PNMA1
PNN
PNO1
PNOC
PNP
PNPLA2
PNPLA4
PNPLA6
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1B
POC5
PODXL
PODXL2
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE3
POLE4
POLG
POLG2
POLI
POLK
POLL
POLM
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J3.1
POLR2J3
POLR2K
POLR2L
POLR2M
POLR3A
POLR3C
POLR3D
POLR3E
POLR3F
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMGNT1
POMGNT2
POMP
POMT1
PON2
POP1
POP4
POP5
POP7
POR
PORCN
POSTN
POT1
POU2F1
POU2F2
PPA1
PPA2
PPAN
PPARA
PPARD
PPARGC1B
PPAT
PPCDC
PPCS
PPDPF
PPFIA1
PPFIA3
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1K
PPM1M
PPM1N
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R18
PPP1R1B
PPP1R2
PPP1R21
PPP1R35
PPP1R37
PPP1R3B
PPP1R3E
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPTC7
PPWD1
PQBP1
PQLC1
PQLC2
PQLC3
PRADC1
PRAF2
PRAG1
PRAME
PRC1
PRCC
PRCP
PRDM1
PRDM2
PRDM4
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PRELID3B
PREP
PREPL
PREX1
PRF1
PRIM1
PRIM2
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2-AS1
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCH
PRKCI
PRKCSH
PRKCZ
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKX
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT9
PRNP
PROCR
PROM2
PROS1
PROSER1
PROSER2
PROSER3
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR12
PRR13
PRR14
PRR14L
PRR15
PRR15L
PRR3
PRR34-AS1
PRR4
PRR5
PRR5L
PRR7
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRRG2
PRRG4
PRRT3
PRRX1
PRRX2
PRSS21
PRSS22
PRSS23
PRSS8
PRTFDC1
PRUNE1
PRUNE2
PSAP
PSAT1
PSD3
PSD4
PSEN1
PSEN2
PSENEN
PSIP1
PSKH1
PSMA1
PSMA2
PSMA3-AS1
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8-AS1
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD3
PTCH1
PTDSS1
PTDSS2
PTEN
PTER
PTGDS
PTGER2
PTGER4
PTGES2
PTGES3
PTGFRN
PTGR1
PTGR2
PTGS1
PTGS2
PTK2
PTK2B
PTK7
PTMA
PTMS
PTN
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPA
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN22
PTPN23
PTPN3
PTPN4
PTPN6
PTPN7
PTPN9
PTPRA
PTPRC
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRU
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTX3
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVR
PVT1
PWP1
PWWP2A
PWWP2B
PXDC1
PXDN
PXK
PXMP2
PXMP4
PXN
PYCARD
PYCR1
PYCR2
PYCR3
PYGB
PYGL
PYGO2
PYHIN1
PYM1
PYROXD1
PYURF
QARS
QDPR
QKI
QPCT
QPRT
QRICH1
QRSL1
QSER1
QSOX1
QTRT1
QTRT2
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP2
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB17
RAB18
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB24
RAB25
RAB27A
RAB28
RAB29
RAB2A
RAB2B
RAB30-AS1
RAB31
RAB32
RAB33B
RAB34
RAB35
RAB38
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB5IF
RAB6A
RAB6B
RAB7A
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RABIF
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC2
RAC3
RACGAP1
RACK1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD51AP1
RAD51C
RAD51D
RAD54L2
RAD9A
RAE1
RAF1
RAI1
RAI14
RAI2
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS2
RALY
RAMMET
RAMP1
RAMP2
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF5
RAPGEF6
RAPH1
RARA
RARG
RARRES1
RARRES2
RARRES3
RARS
RARS2
RASA1
RASA2
RASA3
RASAL2
RASAL3
RASD1
RASEF
RASGEF1A
RASGEF1B
RASGRP1
RASGRP2
RASGRP3
RASIP1
RASSF1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF7
RASSF8-AS1
RASSF8
RASSF9
RB1
RB1CC1
RBAK
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBFOX2
RBKS
RBL1
RBL2
RBM10
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBMX2
RBMXL1
RBP1
RBPJ
RBPMS
RBSN
RBX1
RC3H1
RC3H2
RCAN1
RCAN3
RCBTB2
RCC1
RCC1L
RCC2
RCCD1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR1
RCOR3
RCSD1
RDH10
RDH11
RDH13
RDH14
RDX
REC8
RECQL
RECQL5
REEP3
REEP4
REEP5
REL
RELA
RELB
RELT
RENBP
REPIN1
REPS1
RER1
RERE
RERG
REST
RETREG1
RETREG2
RETREG3
RETSAT
REV1
REV3L
REX1BD
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFFL
RFK
RFLNB
RFNG
RFT1
RFTN1
RFWD2
RFWD3
RFX1
RFX3
RFX5
RFX7
RFXANK
RFXAP
RGCC
RGL1
RGL2
RGL3
RGMA
RGP1
RGS1
RGS10
RGS12
RGS14
RGS16
RGS19
RGS2
RGS3
RGS9
RHBDD1
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHEB
RHNO1
RHOA
RHOB
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RHPN1
RHPN2
RIC1
RIC3
RIC8A
RIC8B
RICTOR
RIDA
RIF1
RILP
RILPL1
RILPL2
RIMKLB
RIN2
RIN3
RING1
RINL
RINT1
RIOK1
RIOK2
RIOK3
RIOX2
RIPK1
RIPK2
RIPK4
RIPOR1
RIPOR2
RIT1
RITA1
RLF
RLIM
RMDN1
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASE1
RNASE6
RNASEH1-AS1
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEK
RNASET2
RND3
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF123
RNF125
RNF126
RNF13
RNF130
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144B
RNF145
RNF146
RNF149
RNF150
RNF166
RNF167
RNF168
RNF169
RNF170
RNF181
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF207
RNF213
RNF214
RNF216
RNF217
RNF219
RNF220
RNF24
RNF25
RNF26
RNF34
RNF38
RNF4
RNF40
RNF41
RNF43
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNGTT
RNH1
RNMT
RNPC3
RNPEP
RNPEPL1
RNPS1
ROBO1
ROBO3
ROCK1
ROCK2
ROGDI
ROMO1
RORA
RP2
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPIA
RPL10
RPL10A
RPL10P9
RPL11
RPL12
RPL12P4
RPL13
RPL13A
RPL13AP5
RPL14
RPL15
RPL17
RPL17P36
RPL18
RPL18A
RPL18AP3
RPL19
RPL21
RPL21P75
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL24P8
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL30P4
RPL31
RPL32
RPL32P3
RPL34
RPL34P18
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL3P4
RPL4
RPL41
RPL41P2
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL7P23
RPL7P9
RPL8
RPL9
RPL9P9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP21
RPP25
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS15AP1
RPS15AP11
RPS15AP38
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS23P8
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27AP16
RPS27L
RPS28
RPS28P7
RPS29
RPS2P7
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS7P1
RPS8
RPS9
RPSA
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2B
RRN3
RRN3P1
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSF1
RSL1D1
RSL24D1
RSPH1
RSPH3
RSPO3
RSPRY1
RSRC1
RSRC2
RSRP1
RSU1
RTCA
RTCB
RTF1
RTF2
RTFDC1
RTKN
RTKN2
RTL10
RTL6
RTL8A
RTL8B
RTL8C
RTN2
RTN3
RTN4
RTP4
RTRAF
RUBCN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1
RUNX2
RUNX3
RUSC1
RUVBL1
RUVBL2
RWDD1
RWDD2B
RWDD3
RWDD4
RXRA
RXRB
RXYLT1
RYBP
RYK
S100A1
S100A10
S100A11
S100A13
S100A14
S100A16
S100A2
S100A4
S100A6
S100A8
S100A9
S100PBP
S1PR2
S1PR4
SAA1
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SAMD1
SAMD10
SAMD12
SAMD3
SAMD4A
SAMD4B
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAR1A
SAR1B
SARAF
SARNP
SARS
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT1
SAT2
SATB1
SAV1
SAYSD1
SBDS
SBF1
SBF2
SBK1
SBNO1
SBNO2
SBSPON
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1-AS1
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAP
SCAPER
SCARA3
SCARB1
SCARB2
SCCPDH
SCD
SCD5
SCFD1
SCG5
SCGB1D2
SCGB2A1
SCLT1
SCMH1
SCML1
SCNM1
SCNN1A
SCO1
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCRN3
SCX
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDCCAG3
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHB
SDHC
SDHD.1
SDHD
SDR39U1
SDR42E2
SDS
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC16A
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELENBP1
SELENOF
SELENOH
SELENOI
SELENOK
SELENOM
SELENON
SELENOO
SELENOP
SELENOS
SELENOT
SELENOW
SELL
SELPLG
SEM1
SEMA3A
SEMA3B
SEMA3C
SEMA3F
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SENP1
SENP2
SENP5
SENP6
SENP7
SEPHS1
SEPHS2
SEPT1
SEPT10
SEPT11
SEPT2
SEPT6
SEPT7
SEPT8
SEPT9
SERBP1
SERF2
SERGEF
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERPINA1
SERPINA5
SERPINB1
SERPINB6
SERPINB8
SERPINB9
SERPINE1
SERPINE2
SERPINF1
SERPING1
SERPINH1
SERTAD1
SERTAD2
SERTAD3
SERTAD4-AS1
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETD7
SETD9
SETDB1
SETDB2
SETX
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFR1
SFRP1
SFRP2
SFSWAP
SFT2D1
SFT2D2
SFT2D3
SFXN1
SFXN3
SFXN4
SFXN5
SGCB
SGCE
SGF29
SGK1
SGK3
SGMS1
SGMS2
SGO1
SGO2
SGPL1
SGPP1
SGPP2
SGSH
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B2
SH2B3
SH2D1A
SH2D2A
SH2D3A
SH2D4A
SH3BGRL
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5L
SH3D19
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3TC1
SH3YL1
SHARPIN
SHB
SHC1
SHISA4
SHISA5
SHKBP1
SHMT1
SHMT2
SHOC2
SHPRH
SHQ1
SHROOM1
SHROOM3
SHTN1
SIAE
SIAH1
SIAH2
SIDT2
SIGIRR
SIGMAR1
SIK2
SIK3
SIKE1
SIL1
SIMC1
SIN3A
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPG
SIRT1
SIRT2
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX1
SIX4
SIX5
SKA2
SKAP1
SKAP2
SKI
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SLA
SLA2
SLAIN2
SLAMF1
SLAMF7
SLBP
SLC10A3
SLC11A1
SLC11A2
SLC12A2
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC15A3
SLC15A4
SLC16A1-AS1
SLC16A1
SLC16A10
SLC16A3
SLC16A5
SLC16A7
SLC16A9
SLC17A5
SLC18B1
SLC19A2
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A18
SLC22A5
SLC23A2
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A16
SLC25A17
SLC25A19
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A29
SLC25A3
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A5
SLC25A6
SLC26A11
SLC26A2
SLC27A1
SLC27A3
SLC27A4
SLC27A5
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A10
SLC2A11
SLC2A3
SLC2A4RG
SLC2A6
SLC2A8
SLC30A1
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC34A2
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E2B
SLC35E3
SLC35F2
SLC35F5
SLC35F6
SLC36A4
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A4
SLC45A4
SLC46A3
SLC48A1
SLC4A1AP
SLC4A2
SLC4A7
SLC50A1
SLC52A2
SLC5A3
SLC5A6
SLC6A6
SLC6A8
SLC7A1
SLC7A11
SLC7A2
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC8A1
SLC8B1
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLCO2B1
SLCO3A1
SLF1
SLF2
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN5
SLIRP
SLIT3
SLK
SLMAP
SLPI
SLTM
SLU7
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO4
SMCR8
SMDT1
SMG1
SMG5
SMG6
SMG7
SMG9
SMIM1
SMIM10L1
SMIM12
SMIM13
SMIM14
SMIM15
SMIM19
SMIM20
SMIM22
SMIM25
SMIM26
SMIM27
SMIM29
SMIM3
SMIM30
SMIM37
SMIM4
SMIM7
SMIM8
SMKR1
SMNDC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD4
SMPDL3B
SMS
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SNAI1
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCA
SNCG
SND1-IT1
SND1
SNF8
SNHG1
SNHG10
SNHG12
SNHG15
SNHG16
SNHG17
SNHG18
SNHG19
SNHG25
SNHG3
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNIP1
SNN
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTA1
SNTB1
SNTB2
SNU13
SNUPN
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX21
SNX24
SNX27
SNX29
SNX3
SNX30
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SOD1
SOD2
SOD3
SOGA1
SON
SORBS2
SORBS3
SORD
SORL1
SORT1
SOS1
SOS2
SOWAHC
SOX12
SOX13
SOX17
SOX18
SOX4
SOX6
SOX9
SP1
SP100
SP110
SP140
SP140L
SP2
SP3
SP4
SPA17
SPACA6
SPAG1
SPAG16
SPAG4
SPAG7
SPAG9
SPARC
SPARCL1
SPART
SPAST
SPATA13
SPATA2
SPATA20
SPATA2L
SPATA33
SPATA5L1
SPATA6
SPATA7
SPATC1L
SPATS2
SPATS2L
SPCS1
SPCS2
SPCS3
SPDL1
SPECC1
SPECC1L
SPEF2
SPEG
SPEN
SPG11
SPG21
SPG7
SPHK1
SPHK2
SPI1
SPICE1
SPIDR
SPIN1
SPIN2B
SPINT1-AS1
SPINT1
SPINT2
SPIRE1
SPN
SPNS1
SPOCK2
SPON1
SPON2
SPOP
SPOPL
SPOUT1
SPP1
SPPL2A
SPPL2B
SPPL3
SPR
SPRED1
SPRED2
SPRTN
SPRY1
SPRY2
SPRY4
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPTAN1
SPTBN1
SPTLC1
SPTLC2
SPTSSA
SPTY2D1
SQLE
SQOR
SQSTM1
SRA1
SRBD1
SRC
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP2B
SRGAP2C
SRGAP3
SRGN
SRI
SRM
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPRA
SRPRB
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF8
SRSF9
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSFA2
SSH1
SSH2
SSH3
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSU72
SSX2IP
ST13
ST14
ST20
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC1
ST6GALNAC4
ST6GALNAC6
ST7
ST7L
ST8SIA4
STAB1
STAG1
STAG2
STAG3L2
STAG3L3
STAM
STAM2
STAMBP
STAP2
STARD10
STARD13
STARD3
STARD3NL
STARD4
STARD7
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STAU2
STC1
STC2
STEAP1
STEAP2
STEAP3
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK26
STK3
STK32C
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STMN1
STMN3
STMP1
STN1
STOM
STOML1
STOML2
STON2
STRA6
STRADA
STRADB
STRAP
STRBP
STRIP1
STRN
STRN3
STRN4
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX16
STX17
STX18
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP5
STXBP6
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUGP1
SUGP2
SUGT1
SULF1
SULF2
SULT1A1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD3
SUSD4
SUSD6
SUV39H2
SUZ12
SVBP
SVIL
SVIP
SWAP70
SWI5
SWSAP1
SYAP1
SYCE1L
SYF2
SYK
SYMPK
SYNC
SYNCRIP
SYNE1
SYNE2
SYNE4
SYNGAP1
SYNGR1
SYNGR2
SYNJ2
SYNJ2BP
SYNPO
SYNRG
SYPL1
SYS1
SYT11
SYT17
SYTL1
SYTL2
SYTL3
SYVN1
SZRD1
SZT2
TAB2
TAB3
TACC1
TACC2
TACC3
TACO1
TACSTD2
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9B
TAGAP
TAGLN
TAGLN2
TALDO1
TAMM41
TANC1
TANC2
TANGO2
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPBPL
TAPT1
TARBP1
TARBP2
TARDBP
TARS
TARS2
TARSL2
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX3
TBXAS1
TC2N
TCAF1
TCAIM
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL3
TCEAL4
TCEAL8
TCEAL9
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TCHP
TCIM
TCIRG1
TCN2
TCOF1
TCP1
TCTA
TCTEX1D2
TCTN1
TCTN3
TDG
TDP1
TDP2
TDRD3
TDRP
TEAD1
TEAD2
TEAD3
TEAD4
TECPR1
TECPR2
TECR
TEDC1
TEFM
TELO2
TEN1
TEP1
TEPSIN
TERF1
TERF2
TERF2IP
TES
TESC
TESK1
TESMIN
TET1
TET2
TET3
TEX10
TEX2
TEX261
TEX264
TEX30
TEX9
TFAM
TFAP2A
TFAP2C
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFE3
TFEB
TFEC
TFF3
TFG
TFIP11
TFPI
TFPI2
TFPT
TFRC
TGDS
TGFA
TGFB1
TGFB1I1
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM1
TGM2
TGOLN2
TGS1
THADA
THAP1
THAP11
THAP12
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9-AS1
THBD
THBS1
THBS2
THBS3
THEM4
THEM6
THEMIS2
THG1L
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRA
THRAP3
THRB
THSD4
THTPA
THUMPD1
THUMPD2
THUMPD3-AS1
THUMPD3
THY1
THYN1
TIA1
TIAL1
TIAM1
TICAM1
TIFA
TIGAR
TIGD5
TIGIT
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM29
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIMP3
TINAGL1
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TJP1
TJP2
TJP3
TK1
TK2
TKFC
TKT
TLCD1
TLCD2
TLDC1
TLE1
TLE2
TLE3
TLE4
TLK1
TLK2
TLN1
TLN2
TLNRD1
TLR2
TLR4
TM2D1
TM2D2
TM2D3
TM4SF1
TM6SF1
TM7SF2
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM4
TMBIM6
TMC4
TMC5
TMC6
TMC8
TMCC1
TMCO1
TMCO3
TMCO4
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED8
TMED9
TMEM101
TMEM102
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM110
TMEM115
TMEM120A
TMEM120B
TMEM121
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM131
TMEM131L
TMEM132A
TMEM134
TMEM135
TMEM136
TMEM138
TMEM139
TMEM140
TMEM141
TMEM144
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM150A
TMEM154
TMEM156
TMEM158
TMEM159
TMEM160
TMEM161A
TMEM161B-AS1
TMEM161B
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM173
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM179B
TMEM18
TMEM181
TMEM183A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM189
TMEM19
TMEM192
TMEM198B
TMEM199
TMEM2
TMEM203
TMEM205
TMEM206
TMEM208
TMEM209
TMEM214
TMEM216
TMEM218
TMEM219
TMEM220
TMEM222
TMEM223
TMEM230
TMEM231
TMEM234
TMEM237
TMEM238
TMEM242
TMEM243
TMEM245
TMEM248
TMEM25
TMEM250
TMEM251
TMEM254
TMEM256
TMEM258
TMEM259
TMEM260
TMEM263
TMEM267
TMEM30A
TMEM30B
TMEM33
TMEM38A
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM44
TMEM45A
TMEM5
TMEM50A
TMEM50B
TMEM51
TMEM53
TMEM54
TMEM55B
TMEM57
TMEM59
TMEM60
TMEM63A
TMEM63B
TMEM64
TMEM65
TMEM67
TMEM68
TMEM69
TMEM70
TMEM80
TMEM87A
TMEM87B
TMEM8A
TMEM8B
TMEM9
TMEM91
TMEM94
TMEM97
TMEM98
TMEM99
TMEM9B
TMF1
TMLHE
TMOD1
TMOD3
TMPO
TMPRSS3
TMPRSS4
TMSB10
TMSB4X
TMSB4XP4
TMTC1
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF12A
TNFRSF14
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF9
TNFSF10
TNFSF12
TNFSF13B
TNFSF14
TNFSF9
TNIK
TNIP1
TNIP2
TNIP3
TNK2
TNKS
TNKS1BP1
TNKS2
TNNC1
TNNI3
TNNT1
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS2
TNS3
TOB1
TOB2
TOE1
TOGARAM1
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM5
TOMM6
TOMM7
TOMM70
TONSL
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TOX
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP1
TP53INP2
TP53RK
TP53TG1
TPBG
TPCN1
TPD52
TPD52L1
TPD52L2
TPGS1
TPGS2
TPI1
TPM1
TPM2
TPM3
TPM4
TPMT
TPP1
TPP2
TPPP3
TPR
TPRA1
TPRG1L
TPRKB
TPRN
TPST1
TPST2
TPT1-AS1
TPT1
TPX2
TRA2A
TRA2B
TRABD
TRAC
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAK1
TRAK2
TRAM1
TRAM2
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2B
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRAT1
TRBC1
TRBC2
TRDC
TREM1
TREM2
TRERF1
TRGC2
TRIAP1
TRIB1
TRIB2
TRIB3
TRIM11
TRIM13
TRIM14
TRIM16
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM33
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM44
TRIM47
TRIM5
TRIM52
TRIM56
TRIM65
TRIM69
TRIM73
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIQK
TRIR
TRIT1
TRMO
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNP1
TRNT1
TROVE2
TRPC4AP
TRPM2
TRPM4
TRPM7
TRPS1
TRPT1
TRPV2
TRRAP
TRUB1
TRUB2
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSHZ1
TSHZ2
TSKU
TSN
TSNAX
TSPAN1
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN3
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN9
TSPO
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR1
TSR2
TSR3
TSSC4
TST
TSTA3
TSTD1
TSTD2
TTBK2
TTC1
TTC13
TTC14
TTC17
TTC19
TTC21B
TTC27
TTC28
TTC3
TTC31
TTC32
TTC33
TTC37
TTC38
TTC39B
TTC39C
TTC5
TTC7A
TTC8
TTC9
TTC9C
TTF1
TTF2
TTI1
TTI2
TTL
TTLL12
TTLL3
TTLL4
TTLL5
TTPAL
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBB
TUBB2A
TUBB2B
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TUG1
TULP3
TULP4
TUSC1
TUSC2
TUSC3
TUT1
TUT4
TUT7
TVP23B
TWF1
TWF2
TWIST1
TWIST2
TWISTNB
TWSG1
TXLNA
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TYK2
TYMP
TYMS
TYROBP
TYSND1
TYW1
TYW3
TYW5
U2AF1L4
U2AF2
U2SURP
UACA
UAP1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA7
UBAC1
UBAC2
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7-AS1
UBL7
UBLCP1
UBN1
UBN2
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCA1
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UEVLD
UFC1
UFD1
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT2B7
UHMK1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK1
ULK3
ULK4
UMAD1
UMPS
UNC119
UNC119B
UNC13D
UNC45A
UNC50
UNC5B-AS1
UNC5B
UNC93B1
UNG
UNK
UNKL
UPF1
UPF2
UPF3A
UPF3B
UPK1B
UPK3B
UPP1
UPRT
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1-AS1
URB1
URGCP
URI1
URM1
UROD
UROS
USB1
USE1
USF2
USF3
USMG5
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP22
USP24
USP25
USP28
USP3
USP31
USP32
USP33
USP34
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP46
USP47
USP48
USP5
USP51
USP53
USP54
USP6NL
USP7
USP8
USP9X
USPL1
UTP11
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP4
UTP6
UTRN
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VAPA
VAPB
VARS
VARS2
VASH1
VASN
VASP
VAT1
VAV1
VAV2
VAV3
VBP1
VCAM1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEZF1
VEZT
VGLL4
VHL
VIM
VIPAS39
VIRMA
VKORC1
VKORC1L1
VLDLR
VMA21
VMAC
VMO1
VMP1
VOPP1
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS50
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VRK1
VRK2
VRK3
VSIG10
VSIG2
VSIG4
VSIR
VTA1
VTCN1
VTI1A
VTI1B
VWA1
VWA5A
WAC-AS1
WAC
WAPL
WARS
WARS2
WAS
WASF2
WASH3P
WASHC1
WASHC2A
WASHC2C
WASHC3
WASHC4
WASHC5
WASL
WBP11
WBP1L
WBP2
WBP4
WDFY1
WDFY2
WDFY3
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR3
WDR33
WDR34
WDR36
WDR37
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR5
WDR53
WDR54
WDR55
WDR59
WDR6
WDR60
WDR61
WDR70
WDR72
WDR73
WDR74
WDR75
WDR76
WDR77
WDR81
WDR82
WDR83
WDR83OS
WDR89
WDR90
WDR91
WDR92
WDSUB1
WDTC1
WDYHV1
WEE1
WFDC2
WFS1
WHAMM
WHRN
WIPF1
WIPF2
WIPI1
WIPI2
WIZ
WLS
WNK1
WNK3
WNT10A
WNT5A
WNT7A
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB1
WSB2
WT1
WTAP
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XCL1
XCL2
XIAP
XIST
XKR8
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XXYLT1
XYLT2
YAE1D1
YAF2
YAP1
YARS
YARS2
YBEY
YBX1
YBX3
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
Z74021.1
Z93241.1
ZADH2
ZAP70
ZBED1
ZBED2
ZBED3
ZBED4
ZBED5
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB33
ZBTB37
ZBTB38
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB48
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8OS
ZC2HC1A
ZC3H12A
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HC1
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC3
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND5
ZFAND6
ZFAS1
ZFC3H1
ZFHX3
ZFP14
ZFP36
ZFP36L1
ZFP36L2
ZFP62
ZFP64
ZFP90
ZFP91
ZFPL1
ZFPM1
ZFR
ZFX
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE21
ZFYVE27
ZFYVE28
ZFYVE9
ZHX1
ZHX2
ZHX3
ZIC2
ZKSCAN1
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZMYND19
ZMYND8
ZNF100
ZNF101
ZNF106
ZNF107
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF134
ZNF136
ZNF138
ZNF140
ZNF141
ZNF143
ZNF146
ZNF148
ZNF16
ZNF160
ZNF165
ZNF174
ZNF181
ZNF185
ZNF189
ZNF195
ZNF197
ZNF205
ZNF207
ZNF217
ZNF219
ZNF22
ZNF224
ZNF226
ZNF236
ZNF24
ZNF248
ZNF250
ZNF251
ZNF254
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF271P
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280D
ZNF281
ZNF282
ZNF292
ZNF3
ZNF302
ZNF316
ZNF317
ZNF318
ZNF32
ZNF322
ZNF324
ZNF326
ZNF330
ZNF331
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF345
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF358
ZNF362
ZNF37A
ZNF384
ZNF385A
ZNF394
ZNF395
ZNF397
ZNF398
ZNF407
ZNF408
ZNF414
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF439
ZNF44
ZNF440
ZNF444
ZNF445
ZNF451
ZNF462
ZNF467
ZNF468
ZNF48
ZNF480
ZNF493
ZNF496
ZNF500
ZNF503
ZNF506
ZNF507
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF518A
ZNF518B
ZNF524
ZNF528
ZNF529
ZNF532
ZNF544
ZNF548
ZNF557
ZNF559
ZNF561
ZNF562
ZNF566
ZNF567
ZNF568
ZNF570
ZNF574
ZNF576
ZNF579
ZNF580
ZNF581
ZNF587
ZNF592
ZNF593
ZNF595
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF608
ZNF609
ZNF611
ZNF618
ZNF621
ZNF622
ZNF623
ZNF626
ZNF628
ZNF629
ZNF638
ZNF639
ZNF641
ZNF644
ZNF649
ZNF652
ZNF654
ZNF655
ZNF664
ZNF667-AS1
ZNF667
ZNF668
ZNF669
ZNF672
ZNF675
ZNF677
ZNF678
ZNF680
ZNF683
ZNF687
ZNF688
ZNF689
ZNF692
ZNF7
ZNF701
ZNF703
ZNF704
ZNF706
ZNF708
ZNF710
ZNF714
ZNF720
ZNF721
ZNF736
ZNF738
ZNF740
ZNF746
ZNF747
ZNF75A
ZNF76
ZNF761
ZNF765
ZNF766
ZNF768
ZNF770
ZNF771
ZNF777
ZNF780B
ZNF783
ZNF785
ZNF787
ZNF790
ZNF791
ZNF793
ZNF800
ZNF814
ZNF821
ZNF827
ZNF83
ZNF830
ZNF84
ZNF844
ZNF85
ZNF880
ZNF891
ZNF91
ZNF92
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRF1
ZNRF2
ZNRF3
ZPR1
ZRANB1
ZRANB2
ZRSR2
ZSCAN16-AS1
ZSCAN16
ZSCAN18
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN9
ZSWIM4
ZSWIM6
ZSWIM7
ZSWIM8
ZW10
ZWILCH
ZWINT
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3